{
  "name": "samanaffa-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "zod": "3.24.2"
  },
  "overrides": {
    "zod": "3.24.2"
  },
  "scripts": {
    "dev": "bun run --filter @samanaffa/web dev",
    "dev:backend": "bun run --filter @samanaffa/backend dev",
    "dev:all": "bun run --parallel dev dev:backend",
    "build": "bun run build:shared && bun run --filter @samanaffa/* build",
    "build:web": "bun run --filter @samanaffa/web build",
    "build:backend": "bun run --filter @samanaffa/backend build",
    "build:shared": "bun run --filter @samanaffa/shared build",
    "type-check": "bun run --filter '*' type-check",
    "lint": "bun run --filter @samanaffa/web lint",
    "db:generate": "bun run --filter @samanaffa/backend db:generate",
    "db:migrate": "bun run --filter @samanaffa/backend db:migrate",
    "db:push": "bun run --filter @samanaffa/backend db:push",
    "db:studio": "bun run --filter @samanaffa/backend db:studio"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
