{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && bun install && bun run build:shared && cd apps/backend && bun run build",
  "installCommand": "cd ../.. && bun install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
